<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/virtualstacks/Desktop/Swift%20practice/ConcurrentQueue.playground#CharacterRangeLen=3923&amp;CharacterRangeLoc=936&amp;EndingColumnNumber=0&amp;EndingLineNumber=218&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=596112815.906842"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
